# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAQOF8igYa-Y12TGMmYbXQ3ucs3GqbcGQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=note-app-d8243.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://note-app-d8243-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=note-app-d8243
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=note-app-d8243.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635094789617
NEXT_PUBLIC_FIREBASE_APP_ID=1:635094789617:web:2267f813ec0882a0a62850
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FKMSQSYN52

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PgGIg2MWRGKp8gNh1L47BbMyuIO2dFaE13n7aLZeSEbkUMy5EyXqhbpfuj9TIxo9ZYQF4TdHHNbXynrhZFJmvDC00vxhz1aeM
STRIPE_SECRET_KEY=sk_test_51PgGIg2MWRGKp8gNWB5rib7b4O1IMgfmaNbHNxRp18WszkEPDqzLOWqxnUprdR3cSXidKuaf0zBORQW8yzaKsCun00E3LXsncc

# Base URL for your application
NEXT_PUBLIC_BASE_URL=http://localhost:3000